ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.narvatov.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://postgres:EC0Z3CfXSG56qvW3ui4d@container?user=postgres&password=EC0Z3CfXSG56qvW3ui4d"
}
